# kafka-spring-app-service

./: .gitignore  README.md
.github/workflows/: main.yml
app/: AI-Agent.xml  Dockerfile  pom.xml
app/src/main/java/com/example/kafka/: SampleKafkaApplication.java
app/src/main/java/com/example/kafka/auth/: MSICallbackHandler.java
app/src/main/java/com/example/kafka/message/: Consumer.java  Producer.java
app/src/main/java/com/example/kafka/web/: SampleController.java
app/src/main/resources/: application.properties
infra/: container-registry-template.json  container-webapp-template.json  eh-template.json
pipelines/: build-ci.yaml  build-cicd.yaml
